# DotNet-Course

FancyCompanyName.IDP/: Config.cs  identityserver4_log.txt
FancyCompanyName.IDP/Quickstart/: TestUsers.cs
Rmdb.Domain.Dtos/: Rmdb.Domain.Dtos.csproj  Rmdb.Domain.Dtos.xml
Rmdb.Domain.Dtos/Actors/: ActorListDto.cs  AddActorDto.cs
Rmdb.Domain.Dtos/Movies/: AddMovieDto.cs  MovieDetailDto.cs  MovieDetailWithActorsDto.cs  MovieListDto.cs
Rmdb.Domain.Services/Impl/: ActorService.cs  MovieService.cs
Rmdb.Domain.Services/Profiles/: MovieProfile.cs
Rmdb.Web.Api/: Rmdb.Web.Api.csproj  Rmdb.Web.Api.xml  Startup.cs
Rmdb.Web.Api/Authorization/: MustLiveInCountryHandler.cs  MustLiveInCountryRequirement.cs
Rmdb.Web.Api/Controllers/: ActorsController.cs  MoviesController.cs
Rmdb.Web.Api/OperationFilters/: GetMovieOperationFilter.cs
Rmdb.Web.Client/: Rmdb.Web.Client.csproj  Startup.cs  TokenAuthenticationHandler.cs  TokenAuthenticationWithTokenRefreshHandler.cs
Rmdb.Web.Client/Controllers/: ActorsController.cs  MoviesController.cs
Rmdb.Web.Client/Data/: ModelDtoMapperProfile.cs
Rmdb.Web.Client/Data/Api/: ActorApiService.cs  MovieApiService.cs
Rmdb.Web.Client/Data/Contracts/: IActorService.cs  IMovieService.cs
Rmdb.Web.Client/Data/SessionStorage/: ActorSessionStore.cs  MovieSessionStore.cs
Rmdb.Web.Client/TagHelpers/: EmailTaghelper.cs
Rmdb.Web.Client/Views/Movies/: Details.cshtml
Rmdb.Web.Client/Views/Shared/: _ActorList.cshtml
Rmdb.Web.Client/Views/Shared/Components/ActorList/: Default.cshtml
